#!/bin/bash
set -axe
_sol = sol
export CI=true
. ../sdb.env
# install -D scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh && \
# install -D fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash sdk/docker-solana/usr/bin/fetch-spl.sh
# /bin/bash sdk/docker-solana/usr/bin/solana-sdb-run.sh
export _SOLANA=$_sol
export _SOL=$_SOLANA
source $_SOL/ci/channel-info.sh
. sdb.env
set +axe