#!/bin/bash
set -axe
export CI_TAG=stable
export CI=true
. ../sdb.env
install -D scripts/run.sh sdk/docker-solana/usr/bin/solana-run.sh && \
install -D fetch-spl.sh sdk/docker-solana/usr/bin
/bin/bash sdk/docker-solana/usr/bin/fetch-spl.sh
/bin/bash sdk/docker-solana/usr/bin/solana-run.sh
. sdb.env
set +axe



