#!/bin/bash
set -axe
_sol='sol'
_solana='sdb/sol'
export CI=true
export CI_TAG=stable
export _SOL=$_sol
export _SOLANA=$_solana
export RUST_BACKTRACE=1
. ../sdb.env
# install -D scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh && \
# install -D fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash sdk/docker-solana/usr/bin/fetch-spl.sh
# /bin/bash sdk/docker-solana/usr/bin/solana-sdb-run.sh

source ci/channel-info-sdb.sh
. sdb.env
set +axe