#!/bin/bash
set -axe
export _0LANA=/sol
export CI_TAG=stable
export CI=true
. ../sdb.env
# install -D scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh && \
# install -D fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash sdk/docker-solana/usr/bin/fetch-spl.sh
# /bin/bash sdk/docker-solana/usr/bin/solana-sdb-run.sh
source $_0LANA/ci/channel-info.sh
. sdb.env
set +axe