#!/bin/bash
set -axe
export CI_TAG=stable
export CI=true
source ci/env.sh 
# load envs from main sdb.ini
. ../sdb.ini
if [ -f sdb.env ]; then
    export $(echo $(cat sdb.env | sed 's/#.*//g'| xargs) | envsubst)
fi

set +axe

