FROM alpine:latest

# RPC JSON
EXPOSE 8899/tcp
# RPC pubsub
EXPOSE 8900/tcp
# entrypoint
EXPOSE 8001/tcp
# (future) bank service
EXPOSE 8901/tcp
# bank service
EXPOSE 8902/tcp
# faucet
EXPOSE 9900/tcp
# tvu
EXPOSE 8000/udp
# gossip
EXPOSE 8001/udp
# tvu_forwards
EXPOSE 8002/udp
# tpu
EXPOSE 8003/udp
# tpu_forwards
EXPOSE 8004/udp
# retransmit
EXPOSE 8005/udp
# repair
EXPOSE 8006/udp
# serve_repair
EXPOSE 8007/udp
# broadcast
EXPOSE 8008/udp
# tpu_vote
EXPOSE 8009/udp

RUN apk --no-cache update && \
    apk --no-cache add \
    bash \
    curl \
    bzip2 \
    cargo \
    eudev-dev \
    libc6-compat \
    libgcc \
    libressl-dev \
    gcompat \
    eudev-libs \
    # # <debug
    # apk -UvX http://dl-4.alpinelinux.org/alpine/edge/main add -u nodejs && \
    # apk add --no-cache mono --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing && \
    # # /debug>
    linux-headers \
    pkg-config \
    make \
    musl \
    musl-dev \
    musl-utils \
    musl-libintl \
    wget && \
    apk --no-cache upgrade musl && \
    apk --no-cache upgrade

COPY usr/bin /usr/bin/
ENTRYPOINT [ "/usr/bin/solana-run.sh" ]
CMD [""]
